DEBUG=True
SECRET_KEY=your_new_secret_key

MYSQL_DB=mindcare_v2
MYSQL_USER=root
MYSQL_PASSWORD=jay920917
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

# 郵件設定
ADMIN_EMAIL=tpeap01@cyc.tw

# SMTP 設定 (需要設定實際的發送郵箱)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=你的Gmail帳號@gmail.com
EMAIL_HOST_PASSWORD=你的Gmail應用程式密碼
